server {
    listen 80;//监听端口
    server_name adminv2.jianliwu.com;//域名
    access_log /etc/nginx/logs/access.log combined;//log文件
    index index.html index.jsp index.php;// 入口文件

    location = / {
        root /product/front/admin-v2-fe/dist;
        index index.html;
    }
    location ~ .*\.html$ {
        root /product/front/admin-v2-fe/dist;
        index index.html;
    }
    location ~ .*\.do$ {
        proxy_pass http://admintest.happymmall.com;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
}